
body{
	font-family:"Palatino Linotype", "Book Antiqua", Palatino;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
}
 body#angsuran_kredit{
	margin: 10px;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 25px;
}
Size : 8.27in and 11.69 inches
@page Section1 {
	size:8.27in 11.69in;
	margin:.5in .5in .5in .5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;
}
div.Section1 {
page:Section1;
}

Size : 5.8in and 8.3 inches
@page Section2 {
	size:5.8in 8.3in;
	margin:.5in .5in .5in .5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;
}

table#tb_angsuran{
	font-size: 12px;
}

table#tb_angsuran tr{
	line-height: 25px;
}

div.Section2 {
page:Section2;
}

.frame{
	/*border:1px solid #000;*/
	width:10%;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
}
table{
	font-size:14px;
}
table thead,
table  th{
	text-align: center;
}
.header{
	text-align:left;
	font-weight:bold;
	font-size:10px;

}
.header_img{

	width:164px;
	height:79px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
}

.back_to_order{
	width:10px;
	color:#fff;
	font-weight:bold;
	background:#09F;
	text-align:center;
	border-radius:10px;
	margin-top:10px;
	padding:5px;
	height:10px;
}
.back_to_order:hover{
	background:#069;
}


table#office_header td{
	width: 200px;
	text-align: center;
	font-size: 20px;
}
table#lintable th{
	text-align: center;
}
.btn_row{
	margin-left:auto;
	margin-right:auto;
}

table#lintable th,
table#lintable td {
	border: 1px solid;
	page-break-inside: avoid;
	border-right: none;
	border-left: none;
	padding: 5px;
}
table#lintable th{
	text-align: center;
}
.payment_method{
	border: 0px;
}
.form-group{
	font-family: sans-serif;
}

table#lintable .no-border{
	border: none;
}

.center {
	text-align: center;
}

.right{
	text-align: right;
	padding-right: 5px;
}

.left{
	text-align: left;
	padding-left: 5px;
}

.header-perjanjian{
	/*position: static;*/
	width: 50%;
	margin-left: auto;
  margin-right: auto;
	top: 0;
	content: url('../../img/twiin.jpg');
}

@media print {
    #tb_utama thead { display: table-header-group; }
    #tb_utama tfoot { display: table-footer-group; }
}

@media screen {
    thead { display: block; }
    tfoot { display: block; }
}

#body-perjanjian,
#body-perjanjian p{
	padding-left: 20px;
	padding-right: 20px;
	font-size: 12px;
	text-align: justify;
}

table.member-perjanjian{
	width: 80%;
	font-size: 12px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.title-tb-member-perjanjian{
	width: 20%;
}

.titik-dua{
	text-align: center;
	width: 40px;
}

@media print {
    .footer {
			page-break-after: always;
		}
}

table#header-angsuran{
	width: 100%;
}

table#header-angsuran,
table#header-angsuran tr,
table#header-angsuran td {
	padding: 10px;
}
table td#header-angsuran-title {
	background-color: #6e7798!important;
	font-size: 15px;
	color: #fff!important;
}
@media print{
	#img-angsuran {
		width: 500px;
	}
}

table#body-angsuran{
	border: 1px solid;
}

table#tb_list_angsuran{
	width: 90%;
}

table#tb_list_angsuran,
table#tb_list_angsuran th,
table#tb_list_angsuran tr,
table#tb_list_angsuran td{
	border: 1px solid !important;
}
